<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Imnotamember.GitHub.io by imnotamember</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/imnotamember">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Imnotamember.GitHub.io</h1>
          <p>My GitHub Based Website</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/imnotamember">imnotamember</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p align="center"><img src="https://github.com/imnotamember/imnotamember.github.io/blob/master/images/drBoxhead.png?raw=true" width=200 height=200 alt="Dr. Boxhead"></p>
        <p>This is a place for me to store and document my progress through the wonderful world of programming and scientific research.</p>


        <p>It also will supply information on my work as a graduate student in the PhD program at the University of Nebraska -- Lincoln. I am in the Psychology-Neuroscience and Behavior program.</p>

<p>If you have questions/ideas/collaborations, feel free to email me at <a href="mailto:joshua.e.zosky@gmail.com">joshua.e.zosky@gmail.com</a>.</p>

<p><b>Current Project:</b></p>

        <p><a href="http://imnotamember.github.io/Programming-Workshop/">Programming-Workshop</a></p>

<p><a href="http://imnotamember.github.io/FaceReader-PythonBindings/">FaceReader bindings for Python</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
